console.log(14 & 11); // 1110 and 1011
console.log(~14); // not 1110
console.log(14 | 11); // 1110 or 1011
console.log(14 ^ 11); // 1110 XOR 1011
console.log(2 << 2); // 10 << => 1000
console.log(14 >> 1); // 1110 >> => 111
console.log(14 >>> 2); // 1110 >>> 0011
// >> : 오른쪽에 있는 비트가 소멸되므로 규칙성이 없음
/// >>> : 지정한 수만큼 32비트 숫자의 모든 비트를 오른쪽으로 이동하면서 빈 비트는 전부 0으로 채움.
//        양수에서는 부호 있는 오른쪽 시프트와 동일하게 동작하지만 음수일 경우 다름. 빈 비트는 0으로 채우며 음수의 2진표현을 양수로 간주하기 때문.
